@import "_global.scss";
@import "_posts.scss";

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: $bg-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  @media (max-width: $mobile) {
    height: 100%;
  }
}

main {
  @media (max-width: $mobile) {
    width: 100%;
    height: 100%;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 45.625rem;
  height: 52.4375rem;
  background: $white;
  box-shadow: 0px 1.25rem 3.75rem rgba(73, 97, 168, 0.05);
  border-radius: 0.9375rem;
  padding: 2.0625rem 1.875rem 0 2rem;
  gap: 1.875rem;
  @media (max-width: $mobile) {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1rem 1.8125rem 1rem;
    gap: 1.5rem;
  }
}

.flex-row {
  display: flex;
  align-items: baseline;
  gap: 0.375rem;
}

// CARD HEADER
.card-header {
  display: flex;
  justify-content: space-between;
  &__notifications-container {
    display: flex;
    align-items: flex-end;
    gap: 1.375rem;
    @media (max-width: $mobile) {
      gap: 0.5625rem;
    }
  }
  &__title-text {
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.875rem;
    color: $notification-color;
    @media (max-width: $mobile) {
      font-size: 1.25rem;
      line-height: 1.5625rem;
    }
  }
  &__title-number {
    font-weight: 800;
    line-height: 1.25rem;
    color: $white;
    background: $primary-blue;
    border-radius: 0.375rem;
    width: 2rem;
    height: 1.5625rem;
    text-align: center;
    padding-top: 0.125rem;
  }
  &__mark {
    background: transparent;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem;
    color: $btn-color;
    &:hover {
      color: $primary-blue;
    }
    @media (max-width: $mobile) {
      font-size: 0.875rem;
      line-height: 1.125rem;
    }
  }
}
